// Copyright 2021 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message FilterDetectionsCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional FilterDetectionsCalculatorOptions ext = 395478132;
  }

  // Detections lower than this score get filtered out.
  optional float min_score = 1;

  // Detections smaller than this size *in pixels* get filtered out.
  optional float min_pixel_size = 2;

  // Detections larger than this size *in pixels* get filtered out.
  optional float max_pixel_size = 3;
}
