// Copyright 2023 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";
import "mediapipe/util/color.proto";

message FlatColorImageCalculatorOptions {
  extend CalculatorOptions {
    optional FlatColorImageCalculatorOptions ext = 515548435;
  }

  // Output dimensions.
  optional int32 output_width = 1;
  optional int32 output_height = 2;
  // The color to fill with in the output image.
  optional Color color = 3;
}
