// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message MatrixToTensorCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional MatrixToTensorCalculatorOptions ext = 130781699;
  }

  optional bool transpose = 1 [default = false];
  // Adds a 3rd dimension of size 1 when this is set to true.
  optional bool add_trailing_dimension = 2 [default = false];
}
