// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// The option proto for the ObjectDetectionsTensorToDetectionsCalculator.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message ObjectDetectionsTensorToDetectionsCalculatorOptions {
  extend .mediapipe.CalculatorOptions {
    optional ObjectDetectionsTensorToDetectionsCalculatorOptions ext =
        192676232;
  }

  // The threshold used to compute the binary segmentation mask.
  optional float mask_threshold = 1 [default = 0.0];

  // The specific singleton dimensions to squeeze (remove). The calculator can
  // only removes dimensions of size 1.
  repeated int32 tensor_dim_to_squeeze = 2;
}
