// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message ConcatenateVectorCalculatorOptions {
  extend CalculatorOptions {
    optional ConcatenateVectorCalculatorOptions ext = 259397839;
  }

  // If true, the calculator will only emit a packet at the given timestamp if
  // all input streams have a non-empty packet (AND operation on streams).
  optional bool only_emit_if_all_present = 1 [default = false];
}
