// Copyright 2022 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message GetVectorItemCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional GetVectorItemCalculatorOptions ext = 463538543;
  }

  // Index of vector item to get. INDEX input stream can be used instead, or to
  // override.
  optional int32 item_index = 1;

  // Set to true to output an empty packet when the index is out of bounds.
  optional bool output_empty_on_oob = 2;
}
