// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message SequenceShiftCalculatorOptions {
  extend CalculatorOptions {
    optional SequenceShiftCalculatorOptions ext = 107633927;
  }
  optional int32 packet_offset = 1 [default = -1];

  // Emits empty packets before the first delayed packet is emitted. Takes
  // effect only when packet offset is set to positive.
  optional bool emit_empty_packets_before_first_packet = 2 [default = false];
}
